python3-lxml
python3-argon2
python3-aiohttp
python3-escaping (>= 0.2)
python3-escaping (<< 0.3)
python3-weightless-core (>= 0.15)
python3-weightless-core (<< 0.16)
python3-meresco-core (>= 4.13)
python3-meresco-core (<< 4.14)
python3-meresco-components (>= 4.18.1)
python3-meresco-components (<< 4.19)
python3-meresco-xml (>= 4.13)
python3-meresco-xml (<< 4.14)
python3-meresco-html (>= 1.8)
python3-meresco-html (<< 1.9)
python3-seecr-zulutime (>= 0.3.1)
python3-seecr-zulutime (<< 0.4)
python3-simplejson
python3-gustos-common (>= 3.0.2)
python3-gustos-common (<< 3.1)
python3-gustos-client (>= 3.0.0)
python3-gustos-client (<< 3.1)
python3-metastreams-base (>= 1.0.1)
python3-metastreams-base (<< 1.1)
libjs-jquery (>= 3.6.1+dfsg+~3.5.14)
libjs-jquery (<< 3.7)
libjs-jquery-tablesorter (>= 1:2.31.3+dfsg1)
libjs-jquery-tablesorter (<< 12.32)
libjs-autosize (>= 4.0.4~dfsg1+~4.0.0)
libjs-autosize (<< 4.1)
libjs-bootstrap5
libjs-bootstrap-icons