python3-lxml
python3-argon2
python3-aiohttp
python3-escaping (>= 0.2)
python3-escaping (<< 0.3)
python3-weightless-core (>= 0.14.0.1)
python3-weightless-core (<< 0.15)
python3-meresco-core (>= 4.2.0.1)
python3-meresco-core (<< 4.3)
python3-meresco-components (>= 4.17.4)
python3-meresco-components (<< 4.18)
python3-meresco-xml (>= 4.4.1)
python3-meresco-xml (<< 4.5)
python3-meresco-html (>= 1.7)
python3-meresco-html (<< 1.8)
python3-seecr-zulutime (>= 0.3.1)
python3-seecr-zulutime (<< 0.4)
python3-simplejson
python3-gustos2.3-common
python3-gustos2.3-client
python3-metastreams-base (>= 1.0.1)
python3-metastreams-base (<< 1.1)
libjs-jquery (>= 3.6.1+dfsg+~3.5.14)
libjs-jquery (<< 3.7)
libjs-jquery-tablesorter (>= 1:2.31.3+dfsg1)
libjs-autosize (>= 4.0.4~dfsg1+~4.0.0)
libjs-autosize (<< 4.1)
libjs-bootstrap5
libjs-bootstrap-icons