## begin license ##
#
# "Metastreams Harvester" is a fork of Meresco Harvester that demonstrates
# the translation of traditional metadata into modern events streams.
#
# Copyright (C) 2019, 2021 Seecr (Seek You Too B.V.) https://seecr.nl
#
# This file is part of "Metastreams Harvester"
#
# "Metastreams Harvester" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Metastreams Harvester" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Metastreams Harvester"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##


import page2
import users

def main(user, **kwargs):
    if not user:
        yield http.redirect('/')
        return

    yield page2.render(_content,
        additionalScripts=[
            '/static/user_functions.js',
            '/static/account.js'
        ],
        user=user,
        **kwargs)

def _content(tag, **kwargs):
    with tag("div.container"):
        yield page2.card("Account", _account, tag=tag, **kwargs)
        yield page2.card("Wachtwoord", _password, tag=tag, **kwargs)

def _account(tag, user, **kwargs):
    with tag("div", id_="placeholder_userdetails"):
        yield users._form_userdetails(tag, user, user.name)

def _password(tag, user, **kwargs):
    with tag("div", id_="placeholder_changepassword"):
        yield users._form_password(tag, user, user.name)
