## begin license ##
#
# "Seecr Metastreams" is a fork of Meresco Harvester that demonstrates the translation of traditional metadata into modern events streams.
#
# Copyright (C) 2019, 2021 Seecr (Seek You Too B.V.) https://seecr.nl
#
# This file is part of "Seecr Metastreams"
#
# "Seecr Metastreams" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Seecr Metastreams" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Seecr Metastreams"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page

def main(**kwargs):
    if not kwargs['session'].get('user'):
        yield http.redirect('/')
        return
    yield page.layoutWithMenu(_contents, additionalScripts=[], **kwargs)

def _contents(tag, **kwargs):
    with tag('h1'):
        yield "Account"

    with tag('p'):
        yield 'Username: '
        yield kwargs['session']['user'].name

    with tag('h3'):
        yield 'Change password'
    yield observable.call.changePasswordForm(**kwargs)

    with tag('h3'): pass
    with tag('p'):
        with tag('a', href='/logout'):
            yield 'Logout'
