## begin license ##
#
# "Metastreams Harvester" is a fork of Meresco Harvester that demonstrates
# the translation of traditional metadata into modern events streams.
#
# Copyright (C) 2017, 2021 Seecr (Seek You Too B.V.) https://seecr.nl
#
# This file is part of "Metastreams Harvester"
#
# "Metastreams Harvester" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Metastreams Harvester" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Metastreams Harvester"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page2

def main(**kwargs):
    yield page2.render(_contents, **kwargs)

def _contents(tag, **kwargs):
    with tag("div.container"):
        yield page2.card("Metastreams Web Control Panel", _inleiding, tag=tag, **kwargs)
        yield page2.card("Meer weten?", _contact, tag=tag, **kwargs)

def _inleiding(tag, **kwargs):
    with tag("p"):
        yield "Welkom bij Seecr Metastreams. De startplek om uw metadata te laten stromen. "
    with tag('p'):
        yield "Hier kunt u de aan u toegekende domeinen beheren. "

def _contact(tag, **kwargs):
    with tag("p"):
        yield "Wilt u graag uw metadata verbinden, koppelen en doorzoeken, zodat u de kennis die erin zit eruithaalt en gebruikt?"
    with tag("p"):
        yield "Neem dan "
        with tag("a", href="https://seecr.nl/#contact", target="_blank"):
            yield "contact"
        yield ' op met Seecr.'
