## begin license ##
#
# "Seecr Metastreams" is a fork of Meresco Harvester that demonstrates the translation of traditional metadata into modern events streams.
#
# Copyright (C) 2017, 2021 Seecr (Seek You Too B.V.) https://seecr.nl
#
# This file is part of "Seecr Metastreams"
#
# "Seecr Metastreams" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Seecr Metastreams" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Seecr Metastreams"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page2

def main(**kwargs):
    yield page2.render(_contents, **kwargs)

def _contents(**kwargs):
    yield page2.card("Metastreams Web Control Panel", _card, **kwargs)

def _card(tag, **kwargs):
    with tag("p"):
        yield "Welkom bij Meresco-Harvester, de Open Source OAI Harvester, een onderdeel van de Meresco Suite.  Hier kunt u de u toegekende domeinen beheren."
    with tag("p"):
        yield "Voor vragen en meer informatie over Meresco Harvester kunt u terecht op de "
        with tag("a", href="http://meresco.seecr.nl", target="_blank"):
            yield "Meresco pagina"
        yield ". Meresco-Harvester is initieel ontwikkeld voor SURFnet onder de naam Sahara."
    with tag("p"):
        yield "Succes gewenst!!"
        with tag("br"): pass
        yield "Het Meresco Harvester Team"
