## begin license ##
#
# "Metastreams Harvester" is a fork of Meresco Harvester that demonstrates
# the translation of traditional metadata into modern events streams.
#
# Copyright (C) 2017, 2021 Seecr (Seek You Too B.V.) https://seecr.nl
#
# This file is part of "Metastreams Harvester"
#
# "Metastreams Harvester" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Metastreams Harvester" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Metastreams Harvester"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page2 as page

def main(**kwargs):
    dialog = page.findPath("dialog", dict(show=dialog_login), **kwargs)
    if dialog is None:
        yield page.render(
            login, 
            showLogin=False,
            additionalScripts=[
                '/static/common.js', 
                '/static/login.js'],
            **kwargs)
        return
    yield dialog(**kwargs)

def login(tag, **kwargs):
    with tag("div.container", id_="placeholder_Login"):
        with tag("div.row.justify-content-center.align-items-center"):
            with tag("div.col-4"):
                yield dialog_login(tag, **kwargs)

def dialog_login(tag, **kwargs):
    redirect_after_login = kwargs.get("arguments", {"redirect": ["/"]})['redirect'][0]

    with tag("div.alert.alert-danger.collapse", role="alert", id_="login-message-box"):
        with tag("i.bi-exclamation-triangle-fill"): pass
        with tag("strong.ps-3"): pass
    with tag("form.form", id_="FrmLogin"):
        with tag("input", type_="hidden", name="redirect", value=redirect_after_login): pass
        with tag("div.row"):
            with tag("div.col-4"):
                with tag("label.col-form-label"):
                    yield "Gebruikersnaam"
            with tag("div.col-8"):
                with tag("input.form-control", type_="text", name="username"): pass
        with tag("div.row.mt-3"):
            with tag("div.col-4"):
                with tag("label.col-form-label"):
                    yield "Wachtwoord"
            with tag("div.col-8"):
                with tag("input.form-control", type_="password", name="password"): pass
        with tag("div.row.mt-3"):
            with tag("div.col"):
                with tag("button.btn.btn-small.btn-primary.float-end", type_="submit", id_="BtnDoLogin"):
                    yield "Inloggen"

