## begin license ##
#
# "Metastreams Harvester" is a fork of Meresco Harvester that demonstrates
# the translation of traditional metadata into modern events streams.
#
# Copyright (C) 2017, 2021 Seecr (Seek You Too B.V.) https://seecr.nl
#
# This file is part of "Metastreams Harvester"
#
# "Metastreams Harvester" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Metastreams Harvester" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Metastreams Harvester"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page, common
import page2
import status

#req.req.headers_out['Cache-control'] = 'no-cache'

def main(**kwargs):
    if not common.userAuthorized(**kwargs):
        yield http.redirect("/login")
        return
    sub = page2.findPath(
        "table", dict(
            repositories=table_repositories,
        ), **kwargs)
    if not sub is None:
        yield sub(**kwargs)
        return
    yield page2.render(
        _content,
        additionalScripts=[
            '/static/status.js',
            '/static/repositoryGroup.js',
        ],
        **kwargs)

def _content(tag, **kwargs):
    arguments = kwargs['arguments']
    identifier = arguments.get('identifier', [None])[0]
    domainId = arguments.get("domainId", [None])[0]
    group = observable.call.getRepositoryGroup(identifier=identifier, domainId=domainId)
    groupName = group.get("name", {}).get("nl", identifier)
    domain = observable.call.getDomain(domainId)
    yield page2.breadcrumbs(tag, [
        dict(label="Domeinen", href="/domains"),
        dict(label=domainId, href=page2.url("/domain", identifier=domainId)),
        dict(label=groupName, active=True)
    ])
    yield page2.card(f"Repository Groep Gegevens - {groupName}", card_repositoryGroupAttributes, tag=tag, domain=domain, group=group, **kwargs)
    yield page2.card("Repositories",
        card_repositories, tag=tag, domain=domain, group=group,
        link=dict(
            func=btn_status,
            kwargs=dict(
                tag=tag,
                domainId=domainId,
                repositoryGroupId=group.get("identifier"))),
            **kwargs)

def btn_status(tag, domainId, repositoryGroupId):
    with tag("div"):
        with tag("button.btn.seecr-btn.p-0.button-status", title="Status", **{
            'data-caption': f'Status repository groep {repositoryGroupId}',
            'data-domainid': domainId,
            'data-repositorygroupid': repositoryGroupId}):
            with tag("i.bi.bi-graph-up"):
                yield ''
            if status.totalErrors(domainId, repositoryGroupId) > 0:
                with tag("span.position-absolute.top-1.end-1.translate-middle.p-1.bg-danger.border.border-light.rounded-circle"): pass

def card_repositoryGroupAttributes(tag, domain, group, **kwargs):
    groupId = group.get("identifier")
    langNames = dict(nl="Nederlands", en="Engels")
    with tag("div", id_="placeholder_FrmRepositoryGroupAttributes"):
        with tag("form.form", id_="FrmRepositoryGroupAttributes"):
            with tag("input", type_="hidden", name="identifier", value=groupId): pass
            with tag("input", type_="hidden", name="domainId", value=domain.get("identifier")): pass
            for lang in ['nl', 'en']:
                with tag("div.row.mb-2"):
                    with tag("div.col"):
                        yield page2.textInput(tag,
                            label="Naam ({})".format(langNames[lang]),
                            name=f"{lang}_name",
                            value=group.get("name", {}).get(lang, ""))

            with tag("div.row"):
                with tag("div.col"):
                    with tag("button.btn.btn-small.btn-primary.float-end", type_="submit", id_="BtnRepositoryGroupAttributes"):
                        yield "Aanpassen"

def card_repositories(tag, domain, group, **kwargs):
    repositoryGroupId = group.get("identifier")
    domainId = domain.get("identifier")
    group = observable.call.getRepositoryGroup(identifier=repositoryGroupId, domainId=domainId)

    with tag("div", id_="placeholder_FrmCreateRepository"):
        with tag("form.form", id_="FrmCreateRepository", **{'data-domainid': domainId, 'data-repositorygroupid': repositoryGroupId}):
            with tag("input", type_="hidden", name="domainId", value=domainId): pass
            with tag("input", type_="hidden", name="repositoryGroupId", value=repositoryGroupId): pass
            with tag("div.d-flex.flex-row"):
                with tag("div.flex-fill.me-2"):
                    yield page2.textInput(tag, label="Identifier", name="identifier", value="")

                with tag("div.d-flex.flex-shrink-1.flex-column.justify-content-end"):
                    with tag("button.btn.btn-small.btn-primary.float-end", type_="submit", id_="BtnCreateRepository"):
                        yield "Aanmaken"

    with tag("div", id_="placeholder_table_repositories"):
        yield table_repositories(tag, domain=domain, group=group, **kwargs)


def table_repositories(tag, domain=None, group=None, **kwargs):
    if domain is None:
        domainId = kwargs.get("arguments", {}).get("domainId", [None])[0]
        domain = observable.call.getDomain(domainId)
    else:
        domainId = domain.get("identifier")

    if group is None:
        repositoryGroupId = kwargs.get("arguments", {}).get("repositoryGroupId", [None])[0]
        repositoryGroup = observable.call.getRepositoryGroup(identifier=repositoryGroupId, domainId=domainId)
    else:
        repositoryGroupId = group.get("identifier")

    repositories = observable.call.getRepositories(domainId=domainId, repositoryGroupId=repositoryGroupId)
    if len(repositories) == 0:
        yield "Geen repositories aangemaakt."
        return

    with tag("table.table.table-sm.table-hover"):
        yield page2.thead(tag, ["", "Identifier", "Actief"])
        with tag("tbody"):
            for repository in repositories:
                repositoryId = repository.get("identifier")
                with tag("tr"):
                    with tag("td.fit"):
                        with tag("button.seecr-btn.deletable", **{'data-identifier': repositoryId, 'data-domainid': domainId, 'data-repositorygroupid': repositoryGroupId}):
                            with tag("i.bi-trash"): pass
                    with tag("td"):
                        with tag("a", href=page2.url("/repository",
                            identifier=repositoryId,
                            domainId=domainId)):
                            yield repositoryId
                    with tag("td"):
                        if repository.get("use") is True:
                            with tag("i.bi.bi-check"): yield " "


def old_main(**kwargs):
    if not common.userAuthorized(**kwargs):
        yield http.redirect("/login")
        return
    yield page.layoutWithMenu(_content, **kwargs)

def __content(arguments, user, session, **kwargs):
    identifier = arguments.get('identifier', [None])[0]
    domainId = arguments.get("domainId", [None])[0]
    group = observable.call.getRepositoryGroup(identifier=identifier, domainId=domainId)

    yield """<h1>Repositorygroup Administration</h1>"""
    error = arguments.get("error", [None])[0]
    if error:
        yield '<span class="error">{}</span>'.format(error)
    yield _repositoryGroup(group, domainId)
    yield _repositories(group, domainId)
    yield _status(group, domainId)

def _status(group, domainId):
    yield common.showStatusFor(domainId, "repositorygroup", repositoryGroupId=group.get('identifier'))
    yield """
        <p><a href="{domainEditLink}">Back to domain</a></p>""".format(
            domainEditLink="/domain?{}".format(urlencode(dict(identifier=domainId))))


def _repositoryGroup(group, domainId):
    groupId = group.get('identifier')
    def _label(key, lang):
        return str(group.get(key, {}).get(lang) or '')
    yield """
<div>
<h3>Repository Group {groupId}</h3>
<form method="post" action="/actions/updateRepositoryGroup">
    <input type="hidden" name="redirectUri" value="{repositoryGroupEditLink}">
    <input type="hidden" name="domainId" value="{domainId}"/>
    <input type="hidden" name="identifier" value="{groupId}"/>
    <table cellspacing="0" cellpadding="0">
      <tr><td>Key:</td><td><input size="15"  type="hidden" name="id" value="{groupId}">{groupId}</td></tr>
      <tr><td>Dutch Name:</td><td><input size="50"  type="text" name="nl_name" value="{nlName}"></td></tr>
      <tr><td>English Name:</td><td><input size="50"  type="text" name="en_name" value="{enName}"></td></tr>
    </table>
    <p>
     <input type="submit" name="action" class="butt" value="Save" accesskey="s">
    </p>
</form>
</div>""".format(
        repositoryGroupEditLink="/repositoryGroup?{}".format(urlencode(dict(identifier=groupId, domainId=domainId))),
        domainId=domainId,
        groupId=groupId,
        enName=_label('name', 'en'),
        nlName=_label('name', 'nl') )


def _repositories(group, domainId):
    groupId=group.get('identifier')

    yield """
<div>
<h3>Repositories</h3>
 <form action='/actions/addRepository' method='post'>
     <input type="hidden" name="redirectUri" value="{repositoryEditLink}"/>
     <input type="hidden" name="domainId" value="{domainId}"/>
    <input type="hidden" name="repositoryGroupId" value="{groupId}"/>
   <table width="320" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="60">Key:</td>
     <td width="200"><input name="identifier" type="text" class="zkveld" value=""></td>
     <td width="40"><input name="submit" type="submit" class="butt" value="Create Repository"></td>
    </tr>
   </table>
 </form>
 """.format(
        domainId=domainId,
        groupId=groupId,
        repositoryEditLink="/repository?{}".format(urlencode(dict(domainId=domainId))))

    yield """
 <table width="100%" border="0" cellspacing="0" cellpadding="0">"""
    for repositoryId in sorted(group.get('repositoryIds', []), key=lambda x: str(x).lower()):
        yield """
    <tr class="table_row">
      <td>{repositoryId}</td>
      <td>
        <a href="{repositoryEditLink}">Edit / View</a>
      </td>
      <td>
        <form method="post" action="/actions/deleteRepository" name="{deleteFormName}">
          <input type="hidden" name="redirectUri" value="{repositoryGroupEditLink}"/>
          <input type="hidden" name="domainId" value="{domainId}"/>
          <input type="hidden" name="repositoryGroupId" value="{groupId}"/>
          <input type="hidden" name="identifier" value="{repositoryId}"/>
          <a onclick="if(confirm('Weet u het zeker?')) {{ document.{deleteFormName}.submit(); }}; return false;">Delete</a>
        </form>
      </td>
      <td>
        <a href="{testRepositoryLink}">Test mapping</a>
      </td>
    </tr>""".format(
        repositoryEditLink="/repository?{}".format(urlencode(dict(domainId=domainId, identifier=repositoryId))),
        repositoryGroupEditLink="/repositoryGroup?{}".format(urlencode(dict(identifier=groupId, domainId=domainId))),
        testRepositoryLink="/testrepository?{}".format(urlencode(dict(domainId=domainId, repositoryId=repositoryId))),
        deleteFormName="deleteRepository_" + repositoryId.replace("-", "_"),
        groupId=groupId,
        repositoryId=repositoryId,
        domainId=domainId,
    )
    yield """
 </table>
</div>"""
