## begin license ##
#
# "Metastreams Harvester" is a fork of Meresco Harvester that demonstrates
# the translation of traditional metadata into modern events streams.
#
# Copyright (C) 2017, 2021 Seecr (Seek You Too B.V.) https://seecr.nl
#
# This file is part of "Metastreams Harvester"
#
# "Metastreams Harvester" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Metastreams Harvester" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Metastreams Harvester"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page2

def main(**kwargs):
    user = kwargs['session'].get('user')
    if not user or not user.isAdmin():
        yield http.redirect('/')
        return

    table = page2.findPath("table", dict(users=table_users), **kwargs)
    if not table is None:
        yield table(**kwargs)
        return

    modal = page2.findPath("modal", dict(user=modal_user), **kwargs)
    if not modal is None:
        yield modal(**kwargs)
        return

    yield page2.render(
        _contents,
        additionalScripts=[
            '/static/user_functions.js',
            '/static/users.js'
        ],
        **kwargs)

def _contents(tag, arguments, **kwargs):
    yield page2.card("Gebruikers", cardusers, icon="person", tag=tag, **kwargs)

def cardusers(tag, **kwargs):
    with tag("form.form", id_="FrmCreateUser"):
        with tag("div.row"):
            with tag("div.col-auto"):
                with tag("label.col-form-label"):
                    yield "Naam"
            with tag("div.col"):
                with tag("input.form-control", type_="text", name="username"): pass
            with tag("div.col-auto"):
                with tag("label.col-form-label"):
                    yield "Wachtwoord"
            with tag("div.col"):
                with tag("input.form-control", type_="password", name="password"): pass
            with tag("div.col-auto"):
                with tag("button.btn.btn-small.btn-primary.float-end", type_="submit", id_="BtnCreateUser"):
                    yield "Aanmaken"

    with tag("div", id_="placeholder_users"):
        yield table_users(tag, **kwargs)

def table_users(tag, user, **kwargs):
    allUserData = user.getAllUserData()
    with tag("table.table.table-sm.table-hover", id_="TblUsers"):
        with tag("thead"):
            for label in ['Naam', "Volledige naam"]:
                with tag("th"): yield label
            with tag("th"):
                with tag("div.row"):
                    with tag("div.col-1"): yield 'Admin'
                    with tag("div.col-6"): yield 'Groepnaam'
                    with tag("div.col-5"): yield 'Domeinen'
        with tag("tbody"):
            for each in sorted(allUserData.values(), key=lambda each: each['username'].lower()):
                username = each['username']
                with tag("tr.clickable-row", **{'data-id': username}):
                    with tag("td"):
                        yield username
                    with tag("td"):
                        yield each.get('fullname', '')
                    with tag('td.m-0'):
                        for group in each['groups']:
                            isLast = group is each['groups'][-1]
                            with tag("div.row", class_=['border-bottom' if not isLast else '']):
                                with tag("div.col-1"):
                                    shield = 'bi-shield-check' if group['adminGroup'] else 'bi-shield'
                                    with tag(f"i.bi.{shield}.pe-1.text-success"): yield ''

                                with tag("div.col-6"): yield group['name']
                                with tag("div.col-5"): 
                                    yield ",".join(group['domainIds'])

def _form_userdetails(tag, editingUser, editedUsername):
    userToEdit = editingUser.getAllUserData()[editedUsername]

    with tag("form.form", id_="FrmUpdateUser"):
        with tag("input", type_="hidden", name="username", value=editedUsername): pass
        with tag("div.row"):
            with tag("div.col-4"):
                with tag("label.col-form-label", for_="fullname"): yield "Volledige naam"
            with tag("div.col-8"):
                with tag("input.form-control", id_="fullname", type_="text", name="fullname", value=userToEdit.get("fullname")): pass
        with tag("div.row.mt-3"):
            with tag("div.col"):
                with tag("button.btn.btn-small.btn-primary.float-end", type_="submit", id_="BtnUpdateUser"):
                    yield "Aanpassen"

def _form_password(tag, user, username):
    with tag("div.alert.collapse", id_="MsgChangePassword", role="alert"):
        with tag("i"): pass
        with tag("span.ps-2"):
            pass

    with tag("form.form", id_="FrmChangePassword"):
        with tag("input", type_="hidden", name="username", value=username): pass
        if not user.isAdmin():
            with tag("div.row"):
                with tag("div.col-4"):
                    with tag("label.col-form-label", for_="wachtwoord_nu"): yield "Oud wachtwoord"
                with tag("div.col-8"):
                    with tag("input.form-control", id_="wachtwoord_nu", type_="password", name="oldPassword", value=""): pass

        with tag("div.row", class_=['mt-3' if not user.isAdmin() else '']):
            with tag("div.col-4"):
                with tag("label.col-form-label", for_="wachtwoord"): yield "Nieuw wachtwoord"
            with tag("div.col-8"):
                with tag("input.form-control", id_="wachtwoord", type_="password", name="newPassword", value=""): pass
        with tag("div.row.mt-3"):
            with tag("div.col-4"):
                with tag("label.col-form-label", for_="wachtwoord_herhaal"): yield "Wachtwoord (herhaal)"
            with tag("div.col-8"):
                with tag("input.form-control", id_="wachtwoord_herhaal", type_="password", name="retypedPassword", value=""): pass
        with tag("div.row.mt-3"):
            with tag("div.col"):
                with tag("button.btn.btn-small.btn-primary.float-end", type_="submit", id_="BtnChangePassword"):
                    yield "Wijzigen"

def modal_user(tag, user, arguments, **kwargs):
    username = arguments.get("username", [None])[0]
    if username != user.name and not username in user.listAllUsernames():
        with tag("span"):
            yield "U mag deze gebruiker niet aanpassen."
            return

    yield _form_userdetails(tag, user, username)
    with tag("hr"): pass
    yield _form_password(tag, user, username)
